DB_CONNECTION_STRING=memory
USE_SSL=true
HTTPS_PORT=3001

SSL_KEY_FILE=cert/private.key
SSL_CRT_FILE=cert/public.crt

JWT_SECRET=vjsndjvnenrjvn3nj!82429d3undCouldBeWorse!
JWT_TTL=300
COOKIE_NAME=access_token
